<!DOCTYPE html>
<html>
<head>
	<title>Header</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
	<style>
		* {
	     	margin: 0;
	      	padding: 0;
	      	box-sizing: border-box;
	    }
	    body{
	    	font-family: Montserrat !important;
	    }
	    #header{
	    	background-image: url('images/bg_header.jpg');
	    	background-size: cover;
	    	background-repeat: no-repeat;
	    	padding: 30px 0;
	    }
	    .navbar{
	    	background-color: #cf372d;
	    	display: flex;
	    	align-items: center;
	    	width: 80%;
	    	margin: 0 auto;
	    	padding: 0 30px;
	    }
	    .navbar .logo img{
	    	width: 200px;
	    }
	    .navbar .menu{
	    	margin-left: auto;
	    }
	    .navbar .menu ul li{
	    	display: inline-block;
	    	margin-left: 40px;
	    }
	    .navbar .menu ul li a{
	    	text-decoration: none;
	    	color: #fff;
	    }
	    .content{
	    	margin: 0 auto;
	    	text-align: center;
	    	padding: 100px 0;
	    }
	    .content h1{
	    	font-size: 80px;
	    	color: #fff;
	    	margin-bottom: 30px;
	    }
	    .content h1 span{
	    	color: #cf372d;
	    }
	    .content h2{
	    	color: #9e9e9e;
	    	margin-bottom: 50px;
	    	font-weight: normal;
	    }
	    .content a{
	    	display: inline-block;
	    	color: white;
	    	background-color: #cf372d;
	    	padding: 15px 35px 18px;
	    	font-size: 20px;
	    	border: 1px solid #cf372d;
	    	text-decoration: none;
	    }
	</style>
</head>
<body>
	<div id="header">
		<div class="navbar">
			<div class="logo"><img src="images/logo.png" alt=""></div>
			<div class="menu">
				<ul>
				    <li><a href="">Home</a></li>
				    <li><a href="">About</a></li>
				    <li><a href="">Services</a></li>
				    <li><a href="">Projects</a></li>
				    <li><a href="">Blog/News</a></li>
				    <li><a href="">Shop</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<h1>POWER OF <span>HTML CSS.</span></h1>
			<h2>Language can create a lot of beauty on the website</h2>
			<a href="">Learn More</a>
		</div>
	</div>
</body>
</html>